[gd_scene load_steps=4 format=3 uid="uid://ceklpqo1b0pph"]

[ext_resource type="Script" path="res://Obstacles/obstacle.gd" id="1_t6qup"]
[ext_resource type="Texture2D" uid="uid://bq6bghyr5i6u" path="res://Obstacles/Stone/Stone.png" id="2_t3mi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_allp4"]
size = Vector2(263.893, 90.8038)

[node name="Stone" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_t6qup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t3mi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.09338, 10.598)
rotation = -0.00162135
shape = SubResource("RectangleShape2D_allp4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
