[gd_scene load_steps=5 format=3 uid="uid://1jp44btm0wpb"]

[ext_resource type="Script" path="res://Obstacles/obstacle.gd" id="1_0lhhj"]
[ext_resource type="AudioStream" uid="uid://c37o3opssuxqq" path="res://Assets/Audio/SFX/Player_SFX/Splash/SFX_Movement_Player_Splash_Mixed-001.wav" id="2_sd0aw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3qpqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kx1u"]
size = Vector2(235, 57.5)

[node name="LavaEnd" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_0lhhj")
audio_stream = ExtResource("2_sd0aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, -69)
scale = Vector2(297.5, 222.5)
texture = SubResource("PlaceholderTexture2D_3qpqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 13.75)
shape = SubResource("RectangleShape2D_3kx1u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
