[gd_scene load_steps=5 format=3 uid="uid://drtkdr0lbwkki"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_mdhci"]
[ext_resource type="PackedScene" uid="uid://c0xd8vg0obynt" path="res://Utility/Sound_Manager.tscn" id="3_c7kqe"]
[ext_resource type="SpriteFrames" uid="uid://cjgk8tb5fgow5" path="res://Player/player_walk.tres" id="3_oorys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwsrc"]
size = Vector2(132, 126)

[node name="Player" type="RigidBody2D"]
collision_layer = 8
collision_mask = 2
can_sleep = false
lock_rotation = true
script = ExtResource("1_mdhci")
lane_offset = 32.0
slide_duration_seconds = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -50)
sprite_frames = ExtResource("3_oorys")
animation = &"default_walk"
autoplay = "default_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -63.5)
shape = SubResource("RectangleShape2D_cwsrc")

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(-61, -33.5)
target_position = Vector2(0, 36)

[node name="Sound_Manager" parent="." instance=ExtResource("3_c7kqe")]

[node name="Fs_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
