[gd_scene load_steps=4 format=3 uid="uid://drtkdr0lbwkki"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_mdhci"]
[ext_resource type="SpriteFrames" uid="uid://cjgk8tb5fgow5" path="res://Player/player_walk.tres" id="3_oorys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwsrc"]
size = Vector2(132, 126)

[node name="Player" type="RigidBody2D"]
scale = Vector2(0.824475, 0.978604)
collision_layer = 8
collision_mask = 2
can_sleep = false
lock_rotation = true
script = ExtResource("1_mdhci")
lane_offset = 32.0
slide_duration_seconds = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(289, -217)
sprite_frames = ExtResource("3_oorys")
animation = &"default_walk"
autoplay = "default_walk"
frame = 1
frame_progress = 0.852309

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_cwsrc")

[node name="GroundDetector" type="RayCast2D" parent="."]
position = Vector2(-61, 30)
target_position = Vector2(0, 36)
