[gd_scene load_steps=5 format=3 uid="uid://bk3fwk1j33tmr"]

[ext_resource type="Script" path="res://Obstacles/obstacle.gd" id="1_suwo0"]
[ext_resource type="AudioStream" uid="uid://cdjfi23t4xf7t" path="res://Assets/Audio/SFX/Player_SFX/Bonk/SFX_Movement_Player_Bonk_Mixed-001.wav" id="2_1b68k"]
[ext_resource type="Texture2D" uid="uid://784l6yhud2r1" path="res://Obstacles/Hurdle/Hurdle.png" id="2_3jhu7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_allp4"]
size = Vector2(32.5, 400)

[node name="Hurdle" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_suwo0")
audio_stream = ExtResource("2_1b68k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-34, -129)
texture = ExtResource("2_3jhu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, -280)
shape = SubResource("RectangleShape2D_allp4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
